#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=result.txt requirements-build.txt requirements-dev.txt
#
astroid==2.15.5
    # via pylint
attrs==23.1.0
    # via pytest
beautifulsoup4==4.11.1
    # via -r requirements-build.txt
black==22.12.0
    # via -r requirements-dev.txt
bleach==6.0.0
    # via readme-renderer
boto3==1.26.92
    # via
    #   -r requirements-build.txt
    #   moto
botocore==1.29.155
    # via
    #   boto3
    #   moto
    #   s3transfer
build==0.10.0
    # via pip-tools
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   -r requirements-build.txt
    #   black
    #   pip-tools
colorama==0.4.6
    # via pytest-watch
coverage==6.5.0
    # via
    #   -r requirements-dev.txt
    #   coveralls
coveralls==3.3.1
    # via -r requirements-dev.txt
cryptography==41.0.1
    # via moto
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
docopt==0.6.2
    # via
    #   coveralls
    #   pytest-watch
docutils==0.20.1
    # via readme-renderer
exceptiongroup==1.1.1
    # via pytest
filelock==3.12.2
    # via virtualenv
flake8==6.0.0
    # via -r requirements-dev.txt
identify==2.5.24
    # via pre-commit
idna==3.4
    # via requests
importlib-metadata==6.6.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via pylint
jaraco-classes==3.2.3
    # via keyring
jinja2==3.1.2
    # via moto
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
keyring==23.13.1
    # via twine
lazy-object-proxy==1.9.0
    # via astroid
lxml==4.9.2
    # via -r requirements-build.txt
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
moto==4.1.5
    # via -r requirements-dev.txt
mypy-extensions==1.0.0
    # via black
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via
    #   build
    #   pytest
pathspec==0.11.1
    # via
    #   black
    #   yamllint
pip-tools==6.13.0
    # via -r requirements-dev.txt
pkginfo==1.9.6
    # via twine
platformdirs==3.6.0
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==3.0.4
    # via -r requirements-dev.txt
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via flake8
pygments==2.15.1
    # via
    #   readme-renderer
    #   rich
pylint==2.16.2
    # via -r requirements-dev.txt
pyproject-hooks==1.0.0
    # via build
pytest==7.2.1
    # via
    #   -r requirements-dev.txt
    #   pytest-mock
    #   pytest-watch
pytest-mock==3.10.0
    # via -r requirements-dev.txt
pytest-watch==4.2.0
    # via -r requirements-dev.txt
python-dateutil==2.8.2
    # via
    #   botocore
    #   moto
pyyaml==6.0
    # via
    #   pre-commit
    #   responses
    #   yamllint
readme-renderer==37.3
    # via twine
requests==2.31.0
    # via
    #   -r requirements-build.txt
    #   coveralls
    #   moto
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==1.0.0
    # via twine
responses==0.23.1
    # via moto
rfc3986==2.0.0
    # via twine
rich==13.4.2
    # via twine
s3transfer==0.6.1
    # via boto3
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
soupsieve==2.4.1
    # via beautifulsoup4
tomli==2.0.1
    # via
    #   black
    #   build
    #   pylint
    #   pyproject-hooks
    #   pytest
tomlkit==0.11.8
    # via pylint
twine==4.0.2
    # via -r requirements-build.txt
types-pyyaml==6.0.12.10
    # via responses
typing-extensions==4.6.3
    # via
    #   astroid
    #   black
    #   pylint
urllib3==1.26.16
    # via
    #   botocore
    #   requests
    #   responses
    #   twine
virtualenv==20.23.1
    # via pre-commit
watchdog==3.0.0
    # via pytest-watch
webencodings==0.5.1
    # via bleach
werkzeug==2.3.6
    # via moto
wheel==0.40.0
    # via pip-tools
wrapt==1.15.0
    # via astroid
xmltodict==0.13.0
    # via moto
yamllint==1.29.0
    # via -r requirements-dev.txt
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
